# flightBooking

./: README.md  pom.xml
src/main/java/: baseClass.java
src/test/java/pageObjects/: flightBookingPage.java  flightResult.java  homePage.java  invoicePage.java  login.java  searchFlights.java  welcomepage.java
src/test/java/runner/: testRunnerTest.java
src/test/java/stepDefinitions/: flightBookingsteps.java
src/test/resources/: properties
src/test/resources/features/: flightBookingScenario.feature
